[defaults]
home = /ansible
playbook_dir = /ansible/playbook
roles_path = /ansible/roles
collections_path = /ansible/collections
remote_tmp = /ansible/tmp
local_tmp = /ansible/tmp

[galaxy]
cache_dir = /ansible/galaxy_cache
